This Repo is WIP - will maybe lay there forever.

The idea is to spin up a VM on a cloud-provider, automatically install JitSi and set DNS. After the meeting, delete the VM. Since VMs are charged on hourly basis, this is pretty cheap.
